INLINE_RUNTIME_CHUNK=false

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_ENV=LOCAL_DEV

REACT_APP_API_ROLE_PERMISSION_TIMEOUT_MS=300000
REACT_APP_API_OPERATION_TIMEOUT_MS=300000


REACT_APP_URL_CDN=https://eie.dev.cstar.pagopa.it

REACT_APP_URL_FE_PRE_LOGIN=https://api-io.dev.cstar.pagopa.it/idpay-itn/register/token
REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE_ASSET_REGISTER=/portale-esercenti/assistenza
REACT_APP_URL_FE_EIE_MANUAL=

REACT_APP_ASSISTANCE_EMAIL=https://developer.pagopa.it/pari/guides/manuale-tecnico-produttori/contatti

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_EMAIL_NOTIFICATION=false
REACT_APP_API_MOCK_ASSET_REGISTER_PORTAL=false

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

REACT_APP_ONE_TRUST_OTNOTICE_CDN_URL=https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js
REACT_APP_ONE_TRUST_OTNOTICE_CDN_SETTINGS=eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyJ9

#   Informativa privacy
REACT_APP_ONE_TRUST_PRIVACY_POLICY_ID=otnotice-44d36c0c-f859-4437-ae03-7da3c8b660f2
REACT_APP_ONE_TRUST_PRIVACY_POLICY_JSON_URL=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/44d36c0c-f859-4437-ae03-7da3c8b660f2.json

#   Termini di servizio
REACT_APP_ONE_TRUST_TOS_ID=otnotice-f1b252d1-de0a-4e99-859c-47918b46876e
REACT_APP_ONE_TRUST_TOS_JSON_URL=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/f1b252d1-de0a-4e99-859c-47918b46876e.json

#TODO set mocks to false
REACT_APP_API_MOCK_PARTIES=false
REACT_APP_API_MOCK_PRODUCTS=false
REACT_APP_API_MOCK_EMAIL_NOTIFICATION=false
REACT_APP_API_MOCK_ASSET_REGISTER_PORTAL=false

REACT_APP_URL_PRIVACY_DISCLAIMER=https://eie.cstar.pagopa.it/elenco-informatico-elettrodomestici/privacy-policy
REACT_APP_URL_TERMS_AND_CONDITIONS=https://eie.cstar.pagopa.it/elenco-informatico-elettrodomestici/terms-of-service