REACT_APP_ENV=TEST

REACT_APP_URL_CDN=https://welfare-italy.dev.cstar.pagopa.it

REACT_APP_URL_FE_PRE_LOGIN=https://api-io.dev.cstar.pagopa.it/idpay-itn/welfare/token
REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE_ASSET_REGISTER=http://selfcare/assistance
REACT_APP_URL_FE_EIE_MANUAL=https://developer.pagopa.it/pari/guides/manuale-tecnico-produttori

REACT_APP_URL_API_REGISTER=https://api-io.dev.cstar.pagopa.it/idpay-itn/register


REACT_APP_URL_API_ROLE_PERMISSION=https://api/welfare/initiative/authorization

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=http://checkout.selfcare/institutions/

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY

REACT_APP_ONE_TRUST_OTNOTICE_CDN_URL=https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js
REACT_APP_ONE_TRUST_OTNOTICE_CDN_SETTINGS=eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyJ9

#   Informativa privacy
REACT_APP_ONE_TRUST_PRIVACY_POLICY_ID_ASSET_REGISTER=otnotice-44d36c0c-f859-4437-ae03-7da3c8b660f2
REACT_APP_ONE_TRUST_PRIVACY_POLICY_JSON_URL_ASSET_REGISTER=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/44d36c0c-f859-4437-ae03-7da3c8b660f2.json

#   Termini di servizio
REACT_APP_ONE_TRUST_TOS_ID_ASSET_REGISTER=otnotice-f1b252d1-de0a-4e99-859c-47918b46876e
REACT_APP_ONE_TRUST_TOS_JSON_URL_ASSET_REGISTER=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/f1b252d1-de0a-4e99-859c-47918b46876e.json

REACT_APP_URL_PRIVACY_DISCLAIMER=https://eie.cstar.pagopa.it/elenco-informatico-elettrodomestici/privacy-policy
REACT_APP_URL_TERMS_AND_CONDITIONS=https://eie.cstar.pagopa.it/elenco-informatico-elettrodomestici/terms-of-service